<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staybnb | Anil Kumar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <nav>
            <div class="logo-box">
                <img src="images/logo.png" alt="" class="logo">
            </div>
            <div class="nav-links">
                <ul>
                    <li><a href="home">Popular Places</a></li>
                    <li><a href="home">Travel Outside</a></li>
                    <li><a href="home">Online Packages</a></li>
                </ul>
            </div>
            <a href="#" class="rigester-btn">Rigister Now</a>
            <img src="images/menu.png" id="menu">
        </nav>
        <div class="mob-nav-links" id="mob-nav">
            <ul>
                <li><a href="home">Popular Places</a></li>
                <li><a href="home">Travel Outside</a></li>
                <li><a href="home">Online Packages</a></li>
            </ul>
            <a href="#" class="mobile-btn">Rigister Now</a>
        </div>
        <div class="container">
            <h1 class="banner-heading">
                Find Your Next Stay
            </h1>
            <div class="search-bar">
                <form>
                    <div class="location">
                        <p>Location</p>
                        <input type="text" placeholder="Where are you going?">
                    </div>
                    <div>
                        <p>Check In</p>
                        <input type="text" placeholder="Add Dates">
                    </div>
                    <div>
                        <p>Check Out</p>
                        <input type="text" placeholder="Add Dates">
                    </div>
                    <div>
                        <p>Guests</p>
                        <input type="text" placeholder="Add Guests">
                    </div>
                    <button type="button"><img src="images/search.png"></button>
                </form>
            </div>
        </div>
    </div>
    <div class="main">
        <div class="exclusive container">
            <h1 class="main-heading">Exclusives</h1>
            <div class="row">
                <div class="col london">
                    <p>London</p>
                    <span>Starts @$255</span>                  
                </div>
                <div class="col swis">
                    <p>Switzerland</p>
                    <span>Starts @$255</span> 
                </div>
                <div class="col aus">
                    <p>Australia</p>
                    <span>Starts @$255</span>
                </div>
                <div class="col france">
                    <p>France</p>
                    <span>Starts @$255</span> 
                </div>
                <div class="col amsterdam">
                    <p>Amsterdam</p>
                    <span>Starts @$255</span>
                </div>
                <div class="col london">
                    <p>Netherlands</p>
                    <span>Starts @$255</span> 
                </div>
                <div class="col nether">
                    <p>newyork</p>
                    <span>Starts @$255</span> 
                </div>
                <div class="col newyork">
                    <p>Chicago</p>
                    <span>Starts @$255</span> 
                </div>
                <div class="col chicago">
                    <p>San Francisco</p>
                    <span>Starts @$255</span> 
                </div>
                <div class="col sanfrans">
                    <p>Shanghai</p>
                    <span>Starts @$255</span> 
                </div>
            </div>            
        </div>        
        <div class="trending">
            <h1 class="main-heading">Trending Places</h1>
            <div class="row">
                <div class="col">
                    <img src="images/dubai.png">
                    <p>Dubai</p>
                </div>
                <div class="col">
                    <img src="images/new-york.png">
                    <p>New York</p>
                </div>
                <div class="col">
                    <img src="images/paris.png">
                    <p>Paris</p>
                </div>
                <div class="col">
                    <img src="images/new-delhi.png">
                    <p>New Delhi</p>
                </div>
            </div>
        </div>
        <div class="cat-page container">
            <div class="cat">
                <h3>Sharing <br> Is Earning Now</h3>
                <p>Great opportunity to make money by <br>sharing your extra space</p>
                <button class="know-more">Know More</button>
            </div>
        </div>
        <div class="travalar-story">
            <h1 class="main-heading">
                Travellers Stories
            </h1>
            <div class="row">
                <div class="col story-1">
                    <h3>Popular European countries with a budget of just $10,000</h3>
                </div>
                <div class="col story-2">
                    <h3>Travelled more than 100 <br>
                    Countries in less than a year</h3>
                </div>
                <div class="col story-3">
                    <h3>Best Experience you get while <br> travelling to Thailand</h3>
                </div>
            </div>
            <div class="div">
                <button>Start Your Journy</button>
            </div>
        </div>
        <div class="about">
            <h1>About Staybnb</h1>
            <p>
                Country to popular belief, Lorem ipsum dolor sit amet consectetur adipisicing elit. A,
                 maxime! Animi expedita nemo perferendis quaerat sunt exercitationem officia deleniti dolore.
                  Iure inventore deleniti cupiditate cumque earum exercitationem nesciunt, laboriosam fugit reiciendis
                   vitae officiis dicta fugiat, voluptatibus ratione aliquid a vel molestiae mollitia magnam voluptatum esse aut, 
                   soluta impedit in? Unde.
            </p>
            <div class="social-links">
                <img src="images/facebook.png">
                <img src="images/twitter.png">
                <img src="images/youtube.png">
                <img src="images/instagram.png">
                <img src="images/linkedin.png">
            </div>
            <div>
                <hr>
            </div>
            <p> Copyriht 2023, Anil Kumar</p>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>